<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InsuranceManagementMenuOverviewController">
   <children>
      <TabPane prefHeight="455.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabDatosSeguro" text="Datos Seguro">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="437.0" prefWidth="600.0">
                     <children>
                        <GridPane layoutX="24.0" layoutY="9.0" prefHeight="403.0" prefWidth="389.0">
                           <children>
                              <Label text="Titular:" />
                              <Label fx:id="lbTitular" text="titular" textFill="#1e00ff" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Poliza:" GridPane.rowIndex="1" />
                              <Label fx:id="lbPoliza" text="poliza" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Tipo de Riesgo:" GridPane.rowIndex="2" />
                              <ComboBox fx:id="cbTipoRiesgo" prefHeight="31.0" prefWidth="297.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Companía:" GridPane.rowIndex="3" />
                              <Label text="Liquidez:" GridPane.rowIndex="5" />
                              <Label text="Comisión:" GridPane.rowIndex="6" />
                              <TextField fx:id="tfComision" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <TextField fx:id="tfLiquidez" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <ComboBox fx:id="cbCompania" prefHeight="31.0" prefWidth="306.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Estado:" GridPane.rowIndex="10" />
                              <ComboBox fx:id="cbEstado" prefHeight="12.0" prefWidth="247.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <Label text="Prima Neta:" GridPane.rowIndex="4" />
                              <TextField fx:id="tfPrimaNeta" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="Fecha Efecto:" GridPane.rowIndex="7" />
                              <Label text="Fecha Entrada Vigor:" GridPane.rowIndex="8" />
                              <Label text="Fecha Vencimiento:" GridPane.rowIndex="9" />
                              <DatePicker fx:id="dpFechaEfecto" editable="false" prefHeight="31.0" prefWidth="265.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <DatePicker fx:id="dpFechaEntradaVigor" editable="false" prefHeight="31.0" prefWidth="262.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <DatePicker fx:id="dpFechaVencimiento" editable="false" prefHeight="31.0" prefWidth="257.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="10.0" prefWidth="141.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.0" minWidth="10.0" prefWidth="247.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabDetalleSeguro" disable="true" text="Detalle Seguro">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="494.0" prefWidth="600.0">
                     <children>
                        <GridPane layoutX="24.0" layoutY="21.0" prefHeight="432.0" prefWidth="531.0">
                           <children>
                              <Label text="Tipo Vehículo:" />
                              <Label text="Marca:" GridPane.rowIndex="3" />
                              <Label text="Modelo:" GridPane.rowIndex="4" />
                              <Label text="Matrícula:" GridPane.rowIndex="5" />
                              <Label text="Caballos:" GridPane.rowIndex="7" />
                              <Label text="Cilindrada:" GridPane.rowIndex="8" />
                              <Label text="PMA:" GridPane.rowIndex="9" />
                              <Label text="Remolque:" GridPane.rowIndex="10" />
                              <Label text="Accesorios:" GridPane.rowIndex="11" />
                              <Label text="Fecha primera matrícula:" GridPane.rowIndex="6" />
                              <TextField fx:id="tfMarca" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="tfModelo" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="tfMatricula" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField fx:id="tfCaballos" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <TextField fx:id="tfCilindrada" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <TextField fx:id="tfPMA" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <TextField fx:id="tfRemolque" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <TextField fx:id="tfAccesorios" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                              <DatePicker fx:id="dpFechaMatricula" editable="false" prefHeight="31.0" prefWidth="277.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <CheckBox fx:id="chkPublico" mnemonicParsing="false" text="Público" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                              <Label text="Cobertura:" GridPane.rowIndex="1" />
                              <ComboBox fx:id="cbCobertura" onAction="#handleChangeCobertura" prefHeight="31.0" prefWidth="286.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ComboBox fx:id="cbVehiculo" prefHeight="31.0" prefWidth="300.0" GridPane.columnIndex="1" />
                              <Button fx:id="btnAnadirTipoVehiculo" mnemonicParsing="false" onAction="#handleAnadirTipVehiculo" text="Añadir..." GridPane.columnIndex="3" />
                              <Button fx:id="btnAnadirCobertura" mnemonicParsing="false" onAction="#handleAnadirCobertura" text="Añadir..." GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label text="Franquicia:" GridPane.rowIndex="2" />
                              <TextField fx:id="tfFranquicia" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="169.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="252.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="26.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="101.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabDatosBancarios" text="Datos Bancarios">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="494.0" prefWidth="600.0">
                     <children>
                        <GridPane layoutX="66.0" layoutY="126.0" prefHeight="59.0" prefWidth="477.0">
                           <children>
                              <TextField fx:id="tfEntidad" onKeyTyped="#keyPressedEntidad" prefHeight="31.0" prefWidth="87.0" GridPane.rowIndex="1" />
                              <Label contentDisplay="CENTER" prefHeight="21.0" prefWidth="108.0" text="Entidad" textAlignment="CENTER" />
                              <Label prefHeight="21.0" prefWidth="108.0" text="Oficina" textAlignment="CENTER" GridPane.columnIndex="2" />
                              <TextField fx:id="tfOficina" onKeyPressed="#keyPressedOficina" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label prefHeight="21.0" prefWidth="108.0" text="DC" textAlignment="CENTER" GridPane.columnIndex="4" />
                              <TextField fx:id="tfDC" onKeyPressed="#keyPressedDC" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Label prefHeight="21.0" prefWidth="108.0" text="Cuenta" textAlignment="CENTER" GridPane.columnIndex="6" />
                              <TextField fx:id="tfCuenta" onKeyPressed="#keyPressedCuenta" prefHeight="31.0" prefWidth="213.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="84.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="10.0" prefWidth="18.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="86.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.0" minWidth="10.0" prefWidth="19.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="63.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="15.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="256.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="162.0" minHeight="8.0" prefHeight="74.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="258.0" minHeight="10.0" prefHeight="258.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label layoutX="66.0" layoutY="75.0" text="Banco:" />
                        <ComboBox fx:id="cbBanco" layoutX="122.0" layoutY="70.0" prefHeight="31.0" prefWidth="302.0" />
                        <Button layoutX="434.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleAnadirBanco" text="Añadir Banco" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="btActualizar" layoutX="474.0" layoutY="498.0" mnemonicParsing="false" onAction="#handleActualizar" text="ACTUALIZAR" textFill="#1e00ff">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
